{
  "name": "upfile-web",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tus-js-client": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
